<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fM-h8-0S7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Activity View Controller-->
        <scene sceneID="v7T-2d-x1Z">
            <objects>
                <viewController id="nuN-bA-ftP" customClass="StartActivityViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqr-s7-oDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-P2-84Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartRunVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-Lh-Eb1">
                                <rect key="frame" x="42" y="192.5" width="330" height="516"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-Cb-kwN">
                                <rect key="frame" x="103" y="392.5" width="208" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2De-vt-nPY"/>
                                    <constraint firstAttribute="width" constant="208" id="g2y-AO-4nS"/>
                                </constraints>
                                <state key="normal" title="Choose activity">
                                    <color key="titleColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PZJ-R9-FUR" kind="presentation" identifier="toChooseActivitySegue" id="Yna-in-CIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-xC-elA">
                                <rect key="frame" x="103" y="484.5" width="208" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="V6k-Ff-WRu"/>
                                    <constraint firstAttribute="height" constant="57" id="vWO-OD-Hli"/>
                                </constraints>
                                <state key="normal" title="Notifier">
                                    <color key="titleColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PZJ-R9-FUR" kind="presentation" identifier="toNotifierSegue" id="fwX-U0-TdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0To-RG-jAM">
                                <rect key="frame" x="54.5" y="651.5" width="305" height="57"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ofb-Tr-tDw"/>
                                </constraints>
                                <color key="tintColor" red="0.9437451958656311" green="0.9410056471824646" blue="0.88424259424209595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="nuN-bA-ftP" eventType="touchUpInside" id="mS7-Ll-zAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94374519589999994" green="0.94100564720000002" blue="0.88424259419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGh-Lh-Eb1" firstAttribute="centerX" secondItem="RxG-z2-2s2" secondAttribute="centerX" id="0oS-Zo-lC0"/>
                            <constraint firstItem="Pc5-P2-84Z" firstAttribute="trailing" secondItem="RxG-z2-2s2" secondAttribute="trailing" id="87G-cA-8KY"/>
                            <constraint firstItem="OuE-xC-elA" firstAttribute="top" secondItem="3i3-Cb-kwN" secondAttribute="bottom" constant="35" id="9yC-ci-MW6"/>
                            <constraint firstItem="OGh-Lh-Eb1" firstAttribute="centerY" secondItem="RxG-z2-2s2" secondAttribute="centerY" id="BnZ-UA-umI"/>
                            <constraint firstItem="0To-RG-jAM" firstAttribute="width" secondItem="OGh-Lh-Eb1" secondAttribute="width" constant="-25" id="ELp-w2-exb"/>
                            <constraint firstItem="0To-RG-jAM" firstAttribute="bottom" secondItem="OGh-Lh-Eb1" secondAttribute="bottom" id="GQj-2v-pfM"/>
                            <constraint firstItem="3i3-Cb-kwN" firstAttribute="top" secondItem="OGh-Lh-Eb1" secondAttribute="top" constant="200" id="ObT-c0-POL"/>
                            <constraint firstItem="Pc5-P2-84Z" firstAttribute="top" secondItem="RxG-z2-2s2" secondAttribute="top" id="PAf-MT-vFi"/>
                            <constraint firstItem="OuE-xC-elA" firstAttribute="centerX" secondItem="Dqr-s7-oDy" secondAttribute="centerX" id="V34-KN-adW"/>
                            <constraint firstItem="Pc5-P2-84Z" firstAttribute="bottom" secondItem="RxG-z2-2s2" secondAttribute="bottom" id="Vfq-QF-ylb"/>
                            <constraint firstItem="3i3-Cb-kwN" firstAttribute="centerX" secondItem="Dqr-s7-oDy" secondAttribute="centerX" id="fec-CP-200"/>
                            <constraint firstItem="0To-RG-jAM" firstAttribute="centerX" secondItem="OGh-Lh-Eb1" secondAttribute="centerX" id="fws-9i-Lqe"/>
                            <constraint firstItem="Pc5-P2-84Z" firstAttribute="leading" secondItem="RxG-z2-2s2" secondAttribute="leading" id="w0J-g0-4l7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxG-z2-2s2"/>
                    </view>
                    <navigationItem key="navigationItem" id="42g-D6-G5x">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="loO-MK-Dum"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseActivityButton" destination="3i3-Cb-kwN" id="rYf-wB-diP"/>
                        <outlet property="notifierButton" destination="OuE-xC-elA" id="ggI-px-9yb"/>
                        <outlet property="startButton" destination="0To-RG-jAM" id="uhi-IF-Rx0"/>
                        <segue destination="9i8-RQ-PZ3" kind="show" identifier="toNewActivityVCSegue" id="bpM-XZ-WYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSS-oc-Ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-735.9375"/>
        </scene>
        <!--PopupActivityViewController-->
        <scene sceneID="v06-Df-Bq4">
            <objects>
                <viewControllerPlaceholder storyboardName="PopupActivityViewController" id="PZJ-R9-FUR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjy-8T-l5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-1193"/>
        </scene>
        <!--New Activity View Controller-->
        <scene sceneID="q0Z-FH-yfI">
            <objects>
                <viewController id="9i8-RQ-PZ3" customClass="NewActivityViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qx-k8-Oay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-vG-kLS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-He-Ljd">
                                <rect key="frame" x="55" y="196.5" width="304" height="503"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-fG-krf">
                                <rect key="frame" x="99.5" y="331.5" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-17-4eu">
                                <rect key="frame" x="99.5" y="246.5" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="YJH-Mz-6D0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-db-9Kj">
                                <rect key="frame" x="99.5" y="362.5" width="215" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83F-KX-eHx">
                                <rect key="frame" x="99.5" y="403.5" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-U5-IsN">
                                <rect key="frame" x="99.5" y="434.5" width="215" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S75-NF-Tna">
                                <rect key="frame" x="169" y="596.5" width="76" height="53"/>
                                <state key="normal" image="done">
                                    <color key="titleColor" red="0.23921568627450979" green="0.25490196078431371" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="9i8-RQ-PZ3" eventType="touchUpInside" id="pnK-Dn-xbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94374519589999994" green="0.94100564720000002" blue="0.88424259419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.58823529411764708" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4P-e7-9zB" firstAttribute="bottom" secondItem="ugB-vG-kLS" secondAttribute="bottom" id="01K-y3-XhK"/>
                            <constraint firstItem="PV4-17-4eu" firstAttribute="centerX" secondItem="6qx-k8-Oay" secondAttribute="centerX" id="4ro-8l-y9C"/>
                            <constraint firstItem="bWo-db-9Kj" firstAttribute="top" secondItem="VHP-fG-krf" secondAttribute="bottom" constant="-5" id="5a2-86-LIm"/>
                            <constraint firstItem="83F-KX-eHx" firstAttribute="width" secondItem="VHP-fG-krf" secondAttribute="width" id="5ph-WO-DSF"/>
                            <constraint firstItem="7RK-He-Ljd" firstAttribute="centerX" secondItem="6qx-k8-Oay" secondAttribute="centerX" id="8V0-1i-lBb"/>
                            <constraint firstItem="VHP-fG-krf" firstAttribute="top" secondItem="PV4-17-4eu" secondAttribute="bottom" constant="25" id="9Os-0n-Pw9"/>
                            <constraint firstItem="ugB-vG-kLS" firstAttribute="leading" secondItem="M4P-e7-9zB" secondAttribute="leading" id="AK5-aR-XtC"/>
                            <constraint firstItem="j5u-U5-IsN" firstAttribute="top" secondItem="83F-KX-eHx" secondAttribute="bottom" constant="-5" id="APK-Yh-bxA"/>
                            <constraint firstItem="M4P-e7-9zB" firstAttribute="trailing" secondItem="ugB-vG-kLS" secondAttribute="trailing" id="Aft-2o-b2Z"/>
                            <constraint firstItem="S75-NF-Tna" firstAttribute="bottom" secondItem="7RK-He-Ljd" secondAttribute="bottom" constant="-50" id="BOU-it-56e"/>
                            <constraint firstItem="PV4-17-4eu" firstAttribute="top" secondItem="7RK-He-Ljd" secondAttribute="top" constant="50" id="DRQ-W8-vMz"/>
                            <constraint firstItem="ugB-vG-kLS" firstAttribute="top" secondItem="M4P-e7-9zB" secondAttribute="top" id="L82-m7-DE4"/>
                            <constraint firstItem="j5u-U5-IsN" firstAttribute="width" secondItem="83F-KX-eHx" secondAttribute="width" id="QGp-Cc-cNx"/>
                            <constraint firstItem="bWo-db-9Kj" firstAttribute="width" secondItem="VHP-fG-krf" secondAttribute="width" id="RqJ-nl-awK"/>
                            <constraint firstItem="83F-KX-eHx" firstAttribute="centerX" secondItem="VHP-fG-krf" secondAttribute="centerX" id="Wj1-CC-Gvg"/>
                            <constraint firstItem="VHP-fG-krf" firstAttribute="width" secondItem="PV4-17-4eu" secondAttribute="width" id="blV-nh-wx2"/>
                            <constraint firstItem="83F-KX-eHx" firstAttribute="top" secondItem="bWo-db-9Kj" secondAttribute="bottom" constant="25" id="cpA-AZ-0eB"/>
                            <constraint firstItem="j5u-U5-IsN" firstAttribute="centerX" secondItem="83F-KX-eHx" secondAttribute="centerX" id="qwL-2P-GWf"/>
                            <constraint firstItem="VHP-fG-krf" firstAttribute="centerX" secondItem="PV4-17-4eu" secondAttribute="centerX" id="t9P-Na-lLW"/>
                            <constraint firstItem="7RK-He-Ljd" firstAttribute="centerY" secondItem="6qx-k8-Oay" secondAttribute="centerY" id="teC-6H-ScG"/>
                            <constraint firstItem="bWo-db-9Kj" firstAttribute="centerX" secondItem="VHP-fG-krf" secondAttribute="centerX" id="wrF-0P-78F"/>
                            <constraint firstItem="S75-NF-Tna" firstAttribute="centerX" secondItem="PV4-17-4eu" secondAttribute="centerX" id="zXV-KM-SRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4P-e7-9zB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GU-GF-rEA"/>
                    <connections>
                        <outlet property="distanceLabel" destination="VHP-fG-krf" id="Uzu-If-8L6"/>
                        <outlet property="doneButton" destination="S75-NF-Tna" id="65z-S6-Wmw"/>
                        <outlet property="paceLabel" destination="83F-KX-eHx" id="L1y-oz-hF8"/>
                        <outlet property="timeLabel" destination="PV4-17-4eu" id="Hqp-Ff-2LM"/>
                        <segue destination="ebj-bI-Yu4" kind="show" identifier="saveActivitySegue" id="QYz-Ae-M81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGA-w0-aLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="-737.27678571428567"/>
        </scene>
        <!--Save activity-->
        <scene sceneID="KNm-nz-4a9">
            <objects>
                <viewController id="ebj-bI-Yu4" customClass="SaveActivityViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOB-Dj-LoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H61-Iq-0vY">
                                <rect key="frame" x="0.0" y="88" width="414" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-wg-1a0">
                                        <rect key="frame" x="0.0" y="157.5" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No locations can be shown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-nt-ahz">
                                        <rect key="frame" x="0.0" y="354" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21. Jan 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-M0-hjF">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fok-w1-GMW">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ghl-wg-1a0" firstAttribute="leading" secondItem="H61-Iq-0vY" secondAttribute="leading" id="8TJ-4a-ZW6"/>
                                    <constraint firstAttribute="trailing" secondItem="fok-w1-GMW" secondAttribute="trailing" id="Big-ty-27E"/>
                                    <constraint firstAttribute="trailing" secondItem="dsO-nt-ahz" secondAttribute="trailing" id="F44-Zw-w1a"/>
                                    <constraint firstItem="fok-w1-GMW" firstAttribute="top" secondItem="ghl-wg-1a0" secondAttribute="bottom" id="I6l-i1-ccU"/>
                                    <constraint firstItem="dsO-nt-ahz" firstAttribute="leading" secondItem="H61-Iq-0vY" secondAttribute="leading" id="Kxq-Ps-2JA"/>
                                    <constraint firstItem="fok-w1-GMW" firstAttribute="leading" secondItem="H61-Iq-0vY" secondAttribute="leading" id="SOC-fn-mp2"/>
                                    <constraint firstAttribute="bottom" secondItem="dsO-nt-ahz" secondAttribute="bottom" id="Ssj-0F-0qi"/>
                                    <constraint firstItem="ghl-wg-1a0" firstAttribute="top" secondItem="0O9-M0-hjF" secondAttribute="bottom" id="Y3u-eB-cAk"/>
                                    <constraint firstItem="ghl-wg-1a0" firstAttribute="centerX" secondItem="H61-Iq-0vY" secondAttribute="centerX" id="ciz-Al-aQh"/>
                                    <constraint firstItem="0O9-M0-hjF" firstAttribute="leading" secondItem="H61-Iq-0vY" secondAttribute="leading" id="dNc-Ka-loo"/>
                                    <constraint firstItem="ghl-wg-1a0" firstAttribute="centerY" secondItem="H61-Iq-0vY" secondAttribute="centerY" id="kRP-1W-bOl"/>
                                    <constraint firstAttribute="trailing" secondItem="0O9-M0-hjF" secondAttribute="trailing" id="kf5-fq-DS0"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-YG-ZvY">
                                <rect key="frame" x="0.0" y="463" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="F6j-i1-y24"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.94374519589999994" green="0.94100564720000002" blue="0.88424259419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H61-Iq-0vY" firstAttribute="top" secondItem="qfo-1e-lDW" secondAttribute="top" id="NpX-Wx-cw9"/>
                            <constraint firstItem="qfo-1e-lDW" firstAttribute="trailing" secondItem="H61-Iq-0vY" secondAttribute="trailing" id="Nql-Sw-Mlc"/>
                            <constraint firstItem="qfo-1e-lDW" firstAttribute="bottom" secondItem="2FJ-YG-ZvY" secondAttribute="bottom" id="RW8-sO-Snp"/>
                            <constraint firstItem="2FJ-YG-ZvY" firstAttribute="leading" secondItem="qfo-1e-lDW" secondAttribute="leading" id="W5K-jk-psF"/>
                            <constraint firstItem="H61-Iq-0vY" firstAttribute="leading" secondItem="qfo-1e-lDW" secondAttribute="leading" id="We8-po-2Ah"/>
                            <constraint firstItem="qfo-1e-lDW" firstAttribute="trailing" secondItem="2FJ-YG-ZvY" secondAttribute="trailing" id="flU-OV-7dk"/>
                            <constraint firstItem="2FJ-YG-ZvY" firstAttribute="top" secondItem="H61-Iq-0vY" secondAttribute="bottom" id="nea-uB-nUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfo-1e-lDW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save activity" id="8rH-vb-6OG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iWP-u7-NFd">
                            <color key="tintColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="ebj-bI-Yu4" id="em0-Dc-xoJ"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80000000000000004" green="0.58823529409999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="0O9-M0-hjF" id="7Cz-W2-dRm"/>
                        <outlet property="distanceLabel" destination="fok-w1-GMW" id="ghP-b2-R1h"/>
                        <outlet property="mapView" destination="2FJ-YG-ZvY" id="J5B-he-zET"/>
                        <outlet property="noLocationsLabel" destination="dsO-nt-ahz" id="N5e-18-80s"/>
                        <outlet property="timeLabel" destination="ghl-wg-1a0" id="0kD-NQ-239"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EL-4z-DCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="-736.60714285714278"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NkX-Df-KGj">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFq-Ej-C9U" customClass="MenuViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWP-M7-6VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sud-EV-Pkk"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUX-Re-OjZ"/>
                    <connections>
                        <segue destination="cKk-tz-RLj" kind="show" identifier="goToLoginSegue" id="1BZ-Nv-Yh1"/>
                        <segue destination="iiQ-Wb-u5N" kind="show" identifier="goToRegisterSegue" id="zxe-do-sTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcn-uo-v81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-405"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lEd-pf-B9q">
            <objects>
                <viewController id="iiQ-Wb-u5N" customClass="RegisterViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCj-CX-j78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dv1-Ms-KrD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkY-79-UgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Oku-PQ-hai">
            <objects>
                <viewController id="cKk-tz-RLj" customClass="LoginViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2t-kY-HTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oNG-bb-q89"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wa-RV-Uhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Ln-of-avR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xr6-iE-K96" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOG-QY-k9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94374519589999994" green="0.94100564720000002" blue="0.88424259419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37681907419999999" green="0.78368598219999996" blue="0.69885975119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="i5U-Gp-p1h" kind="relationship" relationship="viewControllers" id="BVv-lh-UyE"/>
                        <segue destination="fLf-s6-4dv" kind="relationship" relationship="viewControllers" id="ogT-Rp-pFy"/>
                        <segue destination="g43-FZ-azf" kind="relationship" relationship="viewControllers" id="cQI-g9-Xya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYT-bH-u6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="-405.13392857142856"/>
        </scene>
        <!--Timer-->
        <scene sceneID="HMg-2F-zpW">
            <objects>
                <navigationController storyboardIdentifier="activityVC" automaticallyAdjustsScrollViewInsets="NO" id="i5U-Gp-p1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock" id="Yv5-ZB-5Wk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjr-Su-BJz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94374519589999994" green="0.94100564720000002" blue="0.88424259419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37647058823529411" green="0.78431372549019607" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuN-bA-ftP" kind="relationship" relationship="rootViewController" id="yOg-uo-ap4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3l-yp-FYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-736.60714285714278"/>
        </scene>
        <!--Archive-->
        <scene sceneID="Zc1-su-TFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLf-s6-4dv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="list" id="GuJ-2H-8nU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKg-Fz-DZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37681907419999999" green="0.78368598219999996" blue="0.69885975119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qz3-b7-E9F" kind="relationship" relationship="rootViewController" id="pfx-3M-TIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jm-ci-ua3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-72.321428571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KP8-zF-bVW">
            <objects>
                <viewController id="g43-FZ-azf" customClass="SettingsViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smE-zw-sd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="adJ-j9-k1G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" id="vae-9t-wxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76y-kI-lqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="596"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="3f7-oO-Bxp">
            <objects>
                <tableViewController id="qz3-b7-E9F" customClass="ArchiveTableViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSg-zJ-q6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ndf-gH-Kcl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="archiveCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndf-gH-Kcl" id="Pr2-wj-LMT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qz3-b7-E9F" id="Bar-Bp-yOH"/>
                            <outlet property="delegate" destination="qz3-b7-E9F" id="AXb-6r-Yy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gw6-41-om2"/>
                    <connections>
                        <segue destination="PE7-FW-Qur" kind="show" identifier="goToCurrentTypeSegue" id="51b-hO-Dre"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ED-mm-I2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-72.321428571428569"/>
        </scene>
        <!--Selected Type Activity Table View Controller-->
        <scene sceneID="wm5-Rq-6qj">
            <objects>
                <tableViewController id="PE7-FW-Qur" customClass="SelectedTypeActivityTableViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCT-RN-psJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedTypeActivityTableViewCell" rowHeight="120" id="Eyh-gH-Bz3" customClass="SelectedTypeActivityTableViewCell" customModule="Runnito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyh-gH-Bz3" id="60l-qZ-HQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:43:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-I6-9Bm">
                                            <rect key="frame" x="20" y="38.5" width="148" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 853 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-YU-TTq">
                                            <rect key="frame" x="274" y="45.5" width="120" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="nX5-Kp-cGt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Jan 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UF-kN-Np0">
                                            <rect key="frame" x="20" y="91.5" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Q5X-ZI-NVZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Xk-I6-9Bm" firstAttribute="centerY" secondItem="60l-qZ-HQ0" secondAttribute="centerY" id="Ces-xT-kS3"/>
                                        <constraint firstItem="2Xk-I6-9Bm" firstAttribute="leading" secondItem="60l-qZ-HQ0" secondAttribute="leadingMargin" id="Nu3-DT-huc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U9t-YU-TTq" secondAttribute="trailing" id="VkC-xF-bkr"/>
                                        <constraint firstItem="0UF-kN-Np0" firstAttribute="leading" secondItem="2Xk-I6-9Bm" secondAttribute="leading" id="bJp-VC-QLi"/>
                                        <constraint firstItem="U9t-YU-TTq" firstAttribute="centerY" secondItem="60l-qZ-HQ0" secondAttribute="centerY" id="gDf-fA-WbW"/>
                                        <constraint firstItem="0UF-kN-Np0" firstAttribute="top" secondItem="2Xk-I6-9Bm" secondAttribute="bottom" constant="10" id="nGo-IT-Lff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0UF-kN-Np0" id="4Ge-XZ-I2f"/>
                                    <outlet property="distanceLabel" destination="U9t-YU-TTq" id="zZ3-te-Suj"/>
                                    <outlet property="timeLabel" destination="2Xk-I6-9Bm" id="Fwa-RF-fFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PE7-FW-Qur" id="DEF-oX-PDx"/>
                            <outlet property="delegate" destination="PE7-FW-Qur" id="WYr-Vq-9jB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="twP-so-Ueh" kind="show" identifier="goToCurrentActivity" id="1sI-RW-wjf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1t-3C-vwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="-72.321428571428569"/>
        </scene>
        <!--Current Activity View Controller-->
        <scene sceneID="lVP-pC-geA">
            <objects>
                <viewController id="twP-so-Ueh" customClass="CurrentActivityViewController" customModule="Runnito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Iz-Cw-FXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-3c-wT6">
                                <rect key="frame" x="0.0" y="88" width="414" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No locations can not be shown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-Bo-bEk">
                                        <rect key="frame" x="0.0" y="354" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21. Jan 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-Wl-F7R">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-qy-5D5">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-Zh-eNq">
                                        <rect key="frame" x="0.0" y="157.5" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ks-Bo-bEk" secondAttribute="trailing" id="HCA-58-QWb"/>
                                    <constraint firstAttribute="trailing" secondItem="OsZ-Wl-F7R" secondAttribute="trailing" id="HsL-Kr-i4W"/>
                                    <constraint firstAttribute="trailing" secondItem="qaD-Zh-eNq" secondAttribute="trailing" id="JHT-U6-btN"/>
                                    <constraint firstItem="qaD-Zh-eNq" firstAttribute="centerX" secondItem="V0f-3c-wT6" secondAttribute="centerX" id="M0C-I8-saV"/>
                                    <constraint firstAttribute="trailing" secondItem="a1X-qy-5D5" secondAttribute="trailing" id="Umb-8R-d8D"/>
                                    <constraint firstItem="OsZ-Wl-F7R" firstAttribute="leading" secondItem="V0f-3c-wT6" secondAttribute="leading" id="Us4-qf-3a4"/>
                                    <constraint firstItem="qaD-Zh-eNq" firstAttribute="leading" secondItem="V0f-3c-wT6" secondAttribute="leading" id="VWd-vr-1HK"/>
                                    <constraint firstItem="4ks-Bo-bEk" firstAttribute="leading" secondItem="V0f-3c-wT6" secondAttribute="leading" id="ao8-fl-6fe"/>
                                    <constraint firstAttribute="bottom" secondItem="4ks-Bo-bEk" secondAttribute="bottom" id="bzw-z2-VJG"/>
                                    <constraint firstItem="a1X-qy-5D5" firstAttribute="leading" secondItem="V0f-3c-wT6" secondAttribute="leading" id="qGa-dW-fyT"/>
                                    <constraint firstItem="qaD-Zh-eNq" firstAttribute="top" secondItem="OsZ-Wl-F7R" secondAttribute="bottom" id="s7E-2V-YRp"/>
                                    <constraint firstItem="a1X-qy-5D5" firstAttribute="top" secondItem="qaD-Zh-eNq" secondAttribute="bottom" id="z0C-cO-cCp"/>
                                    <constraint firstItem="qaD-Zh-eNq" firstAttribute="centerY" secondItem="V0f-3c-wT6" secondAttribute="centerY" id="zTr-DA-2NG"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-Iq-Tyf">
                                <rect key="frame" x="0.0" y="463" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Drf-Gq-Xm8"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.94374519589999994" green="0.94100564720000002" blue="0.88424259419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVB-Bv-dqv" firstAttribute="trailing" secondItem="shZ-Iq-Tyf" secondAttribute="trailing" id="7re-o9-LTL"/>
                            <constraint firstItem="V0f-3c-wT6" firstAttribute="top" secondItem="ZVB-Bv-dqv" secondAttribute="top" id="B05-BU-vzj"/>
                            <constraint firstItem="shZ-Iq-Tyf" firstAttribute="leading" secondItem="ZVB-Bv-dqv" secondAttribute="leading" id="Q4B-fm-1Jm"/>
                            <constraint firstItem="shZ-Iq-Tyf" firstAttribute="top" secondItem="V0f-3c-wT6" secondAttribute="bottom" id="U5M-dR-Rdq"/>
                            <constraint firstItem="V0f-3c-wT6" firstAttribute="leading" secondItem="ZVB-Bv-dqv" secondAttribute="leading" id="Z5e-bJ-kpe"/>
                            <constraint firstItem="ZVB-Bv-dqv" firstAttribute="bottom" secondItem="shZ-Iq-Tyf" secondAttribute="bottom" id="iPm-ZT-pvb"/>
                            <constraint firstItem="ZVB-Bv-dqv" firstAttribute="trailing" secondItem="V0f-3c-wT6" secondAttribute="trailing" id="yut-OE-f59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVB-Bv-dqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMl-cl-NS9">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80000000000000004" green="0.58823529409999997" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="OsZ-Wl-F7R" id="P2h-wA-ZW2"/>
                        <outlet property="distanceLabel" destination="a1X-qy-5D5" id="BN0-S6-BmF"/>
                        <outlet property="mapView" destination="shZ-Iq-Tyf" id="Vld-uS-r6N"/>
                        <outlet property="noLocationsLabel" destination="4ks-Bo-bEk" id="AAz-3L-PZ0"/>
                        <outlet property="timeLabel" destination="qaD-Zh-eNq" id="K7W-6f-8Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ9-u9-4Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="-72.321428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiE-qb-WQ8">
            <objects>
                <navigationController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="6fM-h8-0S7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxp-Tg-AvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFq-Ej-C9U" kind="relationship" relationship="rootViewController" id="hvC-d9-aAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Np-EA-PnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundRectangle" width="304" height="503"/>
        <image name="StartRunVCBackground" width="330" height="516"/>
        <image name="background" width="375" height="618"/>
        <image name="clock" width="25" height="25"/>
        <image name="cog" width="25" height="25"/>
        <image name="done" width="76" height="53"/>
        <image name="list" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yna-in-CIz"/>
    </inferredMetricsTieBreakers>
</document>
